/*******************/
/* BELOW 1200px (landscape tablets) */
/*******************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .features {
    margin-bottom: 10rem;
  }
}

/*******************/
/* BELOW 944px (Tablets) */
/*******************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-right img {
    max-width: 100%;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .features {
    margin-bottom: 8rem;
  }

  .features-box {
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .features-flex {
    padding: 10rem 8rem;
  }

  .ready-box {
    padding: 4rem;
  }

  .footer {
    padding: 12rem 8rem 6rem 8rem;
  }
}

/*******************/
/* BELOW 750px */
/*******************/
@media (max-width: 46.875em) {
  .features {
    margin-bottom: 6.2rem;
  }
  .features-box {
    display: flex;
    flex-direction: column;
  }

  .features-flex {
    padding: 8rem 6rem;
  }
  .features-img img {
    max-width: 100%;
    padding-bottom: 2rem;
  }

  .ready-box {
    max-width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .footer {
    padding: 12rem 6rem 2rem 6rem;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
  }
  .col-1 {
    grid-column: 1 / -1;
  }

  .col-4 {
    justify-content: space-evenly;
  }
}

/*******************/
/* BELOW 600px */
/*******************/
@media (max-width: 37.5em) {
  .header {
    padding: 2.8rem 2rem;
  }
  .header-logo {
    height: 3.2rem;
  }

  .features-box {
    margin: 2rem;
  }

  .footer-grid {
    display: flex;
    flex-direction: column;
  }

  .social-links {
    margin-bottom: 2rem;
  }
}
